<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".BookTicketActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/purple_light" />

    <TextView
        android:id="@+id/textView_from_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:textSize="16sp"
        android:text="From Station"
        android:textColor="@color/purple_light"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <Spinner
        android:id="@+id/spinner_from_station"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edittext"
        android:layout_below="@id/textView_from_station"/>

    <TextView
        android:id="@+id/textView_to_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_from_station"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:textSize="16sp"
        android:text="To Station"
        android:textColor="@color/purple_light"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Spinner
        android:id="@+id/spinner_to_station"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edittext"
        android:layout_below="@id/textView_to_station"/>
    <TextView
        android:id="@+id/textView_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_to_station"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="40dp"
        android:textSize="18sp"
        android:textColor="@color/purple_light"
        android:paddingRight="40dp"
        android:text="Fare Amount :"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_fare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/button_background"
        android:text="Pay now"
        android:textAlignment="center" />

</RelativeLayout>